<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(241, 241, 241);
      padding-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      margin-top: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
    }

    form {
      padding-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      margin-top: 150px;
      margin-left: 150px;
      margin-bottom: 150px;
      margin-right: 150px;
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 40%;
    }
  </style>
</head>

<body>
 

  <center>
    <form action="connect.php" method="post">
      <div class="imgcontainer">
        <img src="./Photo/Tony.jpg" alt="Avatar" class="avatar">
      </div>
      <label for="fname">Username:</label><br>
      <input type="text" id="fname" name="user_name" placeholder="Enter Username"><br>
      <label for="lname">Password:</label><br>
      <input type="text" id="lname" name="password" placeholder="Enter Password"><br>
      <button type="submit">Login</button>
      <div class="container">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>

  </center>



</body>

</html>