<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
          
          padding-left: 0px;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-right: 0px;
                      margin-top: 0px;
                      margin-left: 0px;
                      margin-bottom: 0px;
                      margin-right: 0px;
      }

      ul li {
        list-style: none;
        display: inline-block;
        font-size: 15px;
        padding-right: 15px;  
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: #000000;

}

li {
  float: left;
}

li a {
  display: block;
  color: #ee1010;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
  </style>
  </head>
<body>




<ul>
  <li><a href= 'index.html' target="_top" style="text-decoration:none"> หน้าหลัก </a></li>
  <li><a href= 'profile.html' target="_parent" style="text-decoration:none"> profile </a></li>
  <li><a href='login.html' target="_parent" style="text-decoration:none">เข้าสู่ระบบ</a></li>
</ul>  



</body>
</html>

