<!DOCTYPE html>
<html>

<head>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  body {
      
      background-color: orange;
      padding-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      margin-top: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
    }
    .imgcontainer {
      text-align: left;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 100%;
      border-radius: 10%;
    }
    .Name {
      text-align: right;
      
    }
    .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
</style>
</head>

<body>
  
 

  
<div class="row">
  <div class="column" >
    <h2></h2>
    <p><div class="imgcontainer">
      <img src="Tony.jpg" alt="Avatar" class="avatar">
      </div></p>
  </div>
  <div class="column" >
    <h2></h2>
    <p><table>
      <tr>
        <th>ชื่อ</th>
        <th>รหัสนักศึกษา</th>
        <th>สาขาวิชา</th>
      </tr>
      <tr>
        <td>จตุรวิทย์ มงคลโคตร</td>
        <td>6612269108 </td>
        <td>เทคโนโลยีคอมพิวเตอร์และดิจิทัล</td>
  
    </table></p>
  </div>
</div>


</body>

</html>